
# Defines default application settings

# For settings sanity check
target.app=booklib

booklib.dao.book.dataSource.url=jdbc:h2:mem:bookDb
booklib.dao.book.dataSource.username=SA
booklib.dao.book.dataSource.password=
booklib.dao.book.initScripts=classpath:/sql/h2/book/book-schema.sql,classpath:/sql/h2/book/book-fixture.sql
#booklib.dao.book.initScripts=classpath:/sql/h2/book/book-diag.sql

booklib.dao.user.dataSource.url=jdbc:h2:mem:userDb
booklib.dao.user.dataSource.username=SA
booklib.dao.user.dataSource.password=
booklib.dao.user.initScripts=classpath:/sql/h2/user/user-schema.sql,classpath:/sql/h2/user/user-fixture.sql
#booklib.dao.user.initScripts=classpath:/sql/h2/user/user-diag.sql

# Download mode: DEMO, S3
# DEMO uses static/assets/demo/sample.fb2.zip
# S3 uses settings declared under 'AWS S3' section
booklib.download.mode=DEMO


#
# AWS S3 properties (should not be empty when booklib.download.mode=S3)
#

booklib.aws.accessKey=
booklib.aws.secretKey=
booklib.download.s3.bucket=
booklib.download.s3.bucketKeyPrefix=
booklib.download.s3.bucketKeySuffix=
booklib.download.s3.urlExpirationTimeoutMillis=0
