
#
# Datasource Settings
#

booklib.eidService.dao.dataSource.url=jdbc:h2:mem:bookDb
booklib.eidService.dao.dataSource.username=SA
booklib.eidService.dao.dataSource.password=
booklib.eidService.dao.initScripts=classpath:/eidService/sql/extid-schema.sql,classpath:/eidService/sql/extid-fixture.sql
