
#
# Datasource Settings
#

eidService.dao.dataSource.url=jdbc:h2:mem:eidDb;DB_CLOSE_DELAY=-1
eidService.dao.dataSource.username=SA
eidService.dao.dataSource.password=
eidService.dao.initScripts=classpath:/eidService/sql/extid-schema.sql,classpath:/eidService/sql/extid-fixture.sql

#
# Auth
#

eidService.auth.1.username=testonly
eidService.auth.1.password=test
