<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>booklib</artifactId>
    <groupId>com.alexshabanov.booklib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>booklib-website</artifactId>

  <properties>
    <launcher.mainClass>com.alexshabanov.booklib.launcher.LauncherPackage</launcher.mainClass>
  </properties>

  <name>BookLib Website</name>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>

    <!-- Brikar -->
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-server</artifactId>
      <version>${brikar.version}</version>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-client</artifactId>
      <version>${brikar.version}</version>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>brikar-protobuf-http-bin</artifactId>
      <version>${brikar.version}</version>
    </dependency>

    <!-- Apache HTTP components -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- User Service Client + Spring Security Adapter -->
    <dependency>
      <groupId>com.truward.orion</groupId>
      <artifactId>user-service-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.orion</groupId>
      <artifactId>user-service-spring-security</artifactId>
    </dependency>

    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>

    <!-- Freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>

    <!-- @Inject -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <!-- Spring Context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- UTC time -->
    <dependency>
      <groupId>com.truward.time</groupId>
      <artifactId>utc-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.time</groupId>
      <artifactId>utc-time-sql</artifactId>
    </dependency>

    <!-- DB -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>

    <!-- Spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--<includes>-->
          <!--<include>**/*.properties</include>-->
        <!--</includes>-->
      <!--</resource>-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>false</filtering>-->
        <!--<includes>-->
          <!--<include>**/*.xml</include>-->
          <!--&lt;!&ndash;<include>**/*.sql</include>&ndash;&gt;-->

          <!--&lt;!&ndash; Unfiltered web resources &ndash;&gt;-->
          <!--<include>**/*.json</include>-->
          <!--<include>**/*.js</include>-->
          <!--<include>**/*.css</include>-->
          <!--<include>**/*.htm</include>-->
          <!--<include>**/*.html</include>-->
          <!--<include>**/*.png</include>-->
          <!--<include>**/*.jpg</include>-->
          <!--<include>**/*.jpeg</include>-->
          <!--<include>**/*.txt</include>-->
        <!--</includes>-->
      <!--</resource>-->
    <!--</resources>-->

    <plugins>

      <!-- Kotlin Compiler -->
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>

        <configuration/>

        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals> <goal>compile</goal> </goals>
          </execution>

          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals> <goal>test-compile</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Assembly Plugin - *ATTENTION* - this guy declares *AD HOC* config for creating an uber JAR -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${launcher.mainClass}</mainClass>
                </transformer>
                <!-- The following two transformers are to avoid issues with spring handlers for XML configs -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- This is to avoid issues with digital signatures -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Execution from the command line - mvn exec:java starts the server -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>${launcher.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <!-- should be activate by default -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>

