<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>booklib</artifactId>
    <groupId>com.truward.booklib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>booklib-website</artifactId>

  <properties>
    <launcher.mainClass>com.truward.booklib.website.BooklibWebsiteLauncher</launcher.mainClass>
  </properties>

  <name>BookLib Website</name>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Server model dependency -->
    <dependency>
      <artifactId>booklib-model</artifactId>
      <groupId>com.truward.booklib</groupId>
      <version>${project.version}</version>
    </dependency>

    <!-- Client model dependencies -->
    <dependency>
      <artifactId>book-model</artifactId>
      <groupId>com.truward.booklib</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>p13n-model</artifactId>
      <groupId>com.truward.booklib</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>extid-model</artifactId>
      <groupId>com.truward.booklib</groupId>
      <version>${project.version}</version>
    </dependency>

    <!-- Exposure Base -->
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-server</artifactId>
    </dependency>

    <!-- Client binder -->
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-client</artifactId>
    </dependency>

    <!-- Protobuf Message Converters -->
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>brikar-protobuf-http-bin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>brikar-protobuf-http-json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <!--<scope>provided</scope>-->
    </dependency>

    <!-- Freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>

    <!-- @Inject -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <!-- Spring Context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- UTC time -->
    <dependency>
      <groupId>com.truward.time</groupId>
      <artifactId>utc-time</artifactId>
    </dependency>

    <!-- Spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Assembly Plugin - *ATTENTION* - this guy declares *AD HOC* config for creating an uber JAR -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${launcher.mainClass}</mainClass>
                </transformer>
                <!-- The following two transformers are to avoid issues with spring handlers for XML configs -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- This is to avoid issues with digital signatures -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Execution from the command line - mvn exec:java starts the server -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>${launcher.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <!-- should be activate by default -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>

