# booklib

./: README.md  TODO.md  pom.xml
arch/: COMPONENTS.md  RESTAPI.md  uc-booklib.puml  (+3 more)
booklib-website/: Gruntfile.js  README.md  package.json  pom.xml  server.sh
booklib-website/src/main/java/com/truward/booklib/website/: BooklibWebsiteLauncher.java  Launcher.java
booklib-website/src/main/kotlin/com/alexshabanov/booklib/: launcher.kt
booklib-website/src/main/kotlin/com/alexshabanov/booklib/model/: book-domain.kt  domain.kt  user-domain.kt  utc-time.kt
booklib-website/src/main/kotlin/com/alexshabanov/booklib/service/: book-dao.kt  book-service.kt  dao.kt  download-service.kt  user-dao.kt  user-service.kt
booklib-website/src/main/kotlin/com/alexshabanov/booklib/util/: arg-parser.kt  jdbc-util.kt
booklib-website/src/main/kotlin/com/alexshabanov/booklib/web/: controllers.kt  mapping.kt
booklib-website/src/main/kotlin/com/truward/ascetic/support/: base.kt
booklib-website/src/main/resources/: logback.xml
booklib-website/src/main/resources/booklibWebsite/: core.properties  default.properties
booklib-website/src/main/resources/booklibWebsite/h2/user/: user-schema.sql
booklib-website/src/main/resources/booklibWebsite/spring/: security.xml  service-3p-clients.xml  service.xml  webmvc.xml
booklib-website/src/main/resources/booklibWebsite/spring/auth/: auth-LOCAL.xml  auth-REMOTE.xml  remote-beans.xml
booklib-website/src/main/resources/booklibWebsite/spring/service/: download-service.xml  user-service.xml
booklib-website/src/main/resources/booklibWebsite/stub/: devmode-services.properties
booklib-website/src/main/resources/booklibWebsite/web/freemarker/: about.ftl  genre.ftl  language.ftl
booklib-website/src/main/resources/booklibWebsite/web/static/: index.html
booklib-website/src/main/resources/freemarker/: hello.ftl  index.ftl
booklib-website/src/main/resources/freemarker/template/: book-li-std.ftl  page.ftl
booklib-website/src/main/resources/settings/: core.properties  default.properties
booklib-website/src/main/resources/spring/: dao-context.xml  security-context.xml  service-context.xml  webmvc-context.xml
booklib-website/src/main/resources/spring/auth/: auth-LOCAL.xml
booklib-website/src/main/resources/spring/dao/: dao-context.xml  data-source-context.xml  db-init-context.xml
booklib-website/src/main/resources/spring/service/: book-service-context.xml  download-service-context.xml  user-service-context.xml
booklib-website/src/main/resources/sql/h2/: fixture.sql
booklib-website/src/main/resources/sql/h2/user/: user-fixture.sql  user-schema.sql
booklib-website/src/main/resources/web/freemarker/: about.ftl  author-list.ftl  author-names.ftl  author.ftl  book.ftl  genre-list.ftl  genre.ftl  index.ftl  login.ftl
booklib-website/src/main/resources/web/freemarker/template/: books.ftl  fav-star.ftl  named-value.ftl  page.ftl  pager.ftl
booklib-website/src/main/resources/web/static/: robots.txt
booklib-website/src/test/kotlin/com/alexshabanov/booklib/: book-dao-test.kt  dao-test.kt  dummy-test.kt  user-dao-test.kt  user-service-test.kt
booklib-website/src/test/resources/spring/: DaoTest-context.xml  DaoTest.xml  UserServiceTest-context.xml  UserServiceTest.xml
booklib-website/src/test/resources/sql/h2/: delete.sql  drop.sql  queries.sql
booklib-website/web/: Gruntfile.js  package.json
booklib-website/web/__tests__/: domain-util-test.js
booklib-website/web/css/: global.css
booklib-website/web/html/: index.html
booklib-website/web/js/: main.js
booklib-website/web/js/service/: dev-service-util.js  lib-service.js  stub-lib-service.js
booklib-website/web/js/util/: ajax-util.js  dev-util.js  domain-util.js
booklib-website/web/js/view/: dispatcher.jsx
booklib-website/web/js/view/about/: about-page.jsx
booklib-website/web/js/view/author/: author-detail-page.jsx  author-list.jsx
booklib-website/web/js/view/book/: book-detail-page.jsx  book-item.jsx  book-list.jsx
booklib-website/web/js/view/generic/: fav-star.jsx  inline-named-item.jsx
booklib-website/web/js/view/genre/: genre-detail-page.jsx  genre-list-page.jsx  genre-list.jsx
booklib-website/web/js/view/language/: language-detail-page.jsx  language-list-page.jsx  language-list.jsx
booklib-website/web/js/view/person/: person-detail-page.jsx  person-hints-or-list-page.jsx  person-hints-or-list.jsx  person-item.jsx  person-list.jsx
booklib-website/web/js/view/storefront/: storefront-page.jsx
booklib-website/web/root/: index.html  robots.txt
booklib-website/webclient/: _index.html  dev-index.html
booklib-website/webclient/html/: _index.html
booklib-website/webclient/js/react/page/: about.jsx  fav-lists.jsx  main.jsx  single-book.jsx
booklib-website/webclient/js/react/widget/: book-item.jsx  book-list.jsx  fav-star.jsx  inline-named-item.jsx
booklib-website/webclient/js/service/: book-service.js
service/book/book-server/: README.md  pom.xml
service/book/book-server/src/main/resources/bookService/: core.properties  default.properties
service/book/book-server/src/main/resources/spring/: service.xml  webmvc.xml
service/book/book-server/src/test/resources/spring/: BookServiceTest-context.xml
service/extid/: pom.xml
service/extid/extid-model/: pom.xml
service/extid/extid-model/src/main/resources/: extid.proto
service/extid/extid-server/: README.md  pom.xml
service/extid/extid-server/src/main/resources/eidService/: core.properties  default.properties
service/extid/extid-server/src/main/resources/extidService/: core.properties  default.properties
service/extid/extid-server/src/test/resources/spring/: EidServiceTest-context.xml  ExtidServiceTest-context.xml  ServiceTest-context.xml
service/p13n/: pom.xml
service/p13n/p13n-model/: pom.xml
service/p13n/p13n-model/src/main/resources/: p13n.proto
service/p13n/p13n-server/: README.md  pom.xml
service/p13n/p13n-server/src/main/resources/p13nService/: core.properties  default.properties
service/p13n/p13n-server/src/test/resources/spring/: ServiceTest-context.xml
service/person/: pom.xml
(+148 files in other folders)
