<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>book</artifactId>
    <groupId>com.truward.booklib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>book-server</artifactId>

  <name>Book Server</name>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Service Model -->
    <dependency>
      <groupId>com.truward.booklib</groupId>
      <artifactId>book-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Protobuf Message Converters -->
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>brikar-protobuf-http-bin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>brikar-protobuf-http-json</artifactId>
    </dependency>

    <!-- Exposure Base -->
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-server</artifactId>
    </dependency>

    <!-- DB -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>

    <!-- UTC time -->
    <dependency>
      <groupId>com.truward.time</groupId>
      <artifactId>utc-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.time</groupId>
      <artifactId>utc-time-sql</artifactId>
    </dependency>

    <!-- Spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>
</project>

