
# Defines default application settings

# For settings sanity check
target.app=booklib

booklib.dao.dataSource.url=jdbc:h2:mem:testDb;INIT=RUNSCRIPT FROM 'classpath:/sql/h2/schema.sql'\\;RUNSCRIPT FROM 'classpath:/sql/h2/fixture.sql'
booklib.dao.dataSource.username=SA
booklib.dao.dataSource.password=

# Download mode: DEMO, S3
# DEMO uses static/assets/demo/sample.fb2.zip
# S3 uses settings declared under 'AWS S3' section
booklib.download.mode=DEMO


#
# AWS S3 properties (should not be empty when booklib.download.mode=S3)
#

booklib.aws.accessKey=
booklib.aws.secretKey=
booklib.download.s3.bucket=
booklib.download.s3.bucketKeyPrefix=
booklib.download.s3.bucketKeySuffix=
booklib.download.s3.urlExpirationTimeoutMillis=0
