
# Defines default application settings

# For settings sanity check
target.app=booklib

booklib.dao.dataSource.url=jdbc:h2:mem:testDb;INIT=RUNSCRIPT FROM 'classpath:/sql/h2/schema.sql'\\;RUNSCRIPT FROM 'classpath:/sql/h2/fixture.sql'
booklib.dao.dataSource.username=SA
booklib.dao.dataSource.password=

