<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service</artifactId>
    <groupId>com.truward.booklib</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>extid</artifactId>

  <packaging>pom</packaging>
  <name>Booklib ExtID Service</name>

  <modules>
    <module>extid-model</module>
    <module>extid-server</module>
  </modules>
</project>

