
#
# Datasource Settings
#

booklib.extidService.dao.dataSource.url=jdbc:h2:mem:bookDb
booklib.extidService.dao.dataSource.username=SA
booklib.extidService.dao.dataSource.password=
booklib.extidService.dao.initScripts=classpath:/extidService/sql/extid-schema.sql,classpath:/extidService/sql/extid-fixture.sql
