
#
# Client connection settings
#

booklib.3p.book.username=testonly
booklib.3p.book.password=test

booklib.3p.p13n.username=testonly
booklib.3p.p13n.password=test

booklib.3p.extid.username=testonly
booklib.3p.extid.password=test
