
#
# Client connection settings
#

booklib.3p.book.uri=http://127.0.0.1:9091/rest/book
booklib.3p.book.username=testonly
booklib.3p.book.password=test

booklib.3p.p13n.favorites.uri=http://127.0.0.1:9097/rest/p13n/favorites
booklib.3p.p13n.username=testonly
booklib.3p.p13n.password=test

booklib.3p.extid.groups.uri=http://127.0.0.1:9093/rest/extid/groups
booklib.3p.extid.types.uri=http://127.0.0.1:9093/rest/extid/types
booklib.3p.extid.idPairs.uri=http://127.0.0.1:9093/rest/extid/id-pairs
booklib.3p.extid.username=testonly
booklib.3p.extid.password=test
