
#
# Settings for services, that are used in development mode
#

booklib.bookService.dao.dataSource.url=jdbc:h2:mem:bookDb
booklib.bookService.dao.dataSource.username=SA
booklib.bookService.dao.dataSource.password=
booklib.bookService.dao.initScripts=classpath:/bookService/sql/book-schema.sql,classpath:/bookService/sql/book-fixture.sql
