
#
# Datasource Settings
#

bookService.dao.dataSource.url=jdbc:h2:mem:bookDb
bookService.dao.dataSource.username=SA
bookService.dao.dataSource.password=
bookService.dao.initScripts=classpath:/bookService/sql/book-schema.sql,classpath:/bookService/sql/book-fixture.sql

#
# AWS S3 properties (should not be empty when download service is used)
#

bookService.aws.accessKey=
bookService.aws.secretKey=
bookService.download.s3.bucket=
bookService.download.s3.bucketKeyPrefix=
bookService.download.s3.bucketKeySuffix=
bookService.download.s3.urlExpirationTimeoutMillis=0
