
#
# Datasource Settings
#

booklib.bookService.dao.dataSource.url=jdbc:h2:mem:bookDb
booklib.bookService.dao.dataSource.username=SA
booklib.bookService.dao.dataSource.password=
booklib.bookService.dao.initScripts=classpath:/bookService/sql/book-schema.sql,classpath:/bookService/sql/book-fixture.sql

#
# AWS S3 properties (should not be empty when download service is used)
#

booklib.bookService.aws.accessKey=
booklib.bookService.aws.secretKey=
booklib.bookService.download.s3.bucket=
booklib.bookService.download.s3.bucketKeyPrefix=
booklib.bookService.download.s3.bucketKeySuffix=
booklib.bookService.download.s3.urlExpirationTimeoutMillis=0
