
#
# Datasource Settings
#

p13nService.dao.dataSource.url=jdbc:h2:mem:p13n
p13nService.dao.dataSource.username=SA
p13nService.dao.dataSource.password=
p13nService.dao.initScripts=classpath:/p13nService/sql/p13n-schema.sql,classpath:/p13nService/sql/p13n-fixture.sql

#
# Auth
#

p13nService.auth.1.username=testonly
p13nService.auth.1.password=test
